<!DOCTYPE>
<html>

<head>
  <title>ad-monk.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="text/javascript" src="http://localhost:4000/client/index.js"></script>
</body>

</html>
